FusionAuth/fusionauth-github-action/action.yaml
name: "fusionauth-action"
description: "Run FusionAuth for testing your application in a GitHub workflow"
branding:
  icon: "user-check"
  color: "blue"
inputs:
  FUSIONAUTH_VERSION:
    description: "FusionAuth version number"
    default: "latest"
  DATABASE_USERNAME:
    description: "Database username used by FusionAuth"
    default: fusionauth
  DATABASE_PASSWORD:
    description: "Database password used by FusionAuth"
    default: hkaLBM3RVnyYeYeqE3WI1w2e4Avpy0Wd5O3s3
  FUSIONAUTH_APP_KICKSTART_FILE:
    description: "Kickstart file location"
    default: /usr/local/fusionauth/kickstart/kickstart.json
  FUSIONAUTH_APP_MEMORY:
    description: "FusionAuth application memory"
    default: 512M
  FUSIONAUTH_APP_RUNTIME_MODE:
    description: "FusionAuth application runtime mode"
    default: development
  OPENSEARCH_JAVA_OPTS:
    description: "Opensearch configuration"
    default: '"-Xms512m -Xmx512m"'
  POSTGRES_USER:
    description: "Postgres default user"
    default: postgres
  POSTGRES_PASSWORD:
    description: "Postgres default password"
    default: postgres
runs:
  using: "composite"
  steps:
    - name: Get docker-compose.yaml
      uses: actions/checkout@v4
      with:
        repository: 'fusionauth/fusionauth-github-action'
        path: 'faDockerComposeFilePath'

    - name: Start FusionAuth
      run: docker compose up -d # -d in background
      shell: bash
      working-directory: faDockerComposeFilePath
      env:
        POSTGRES_USER: ${{ inputs.POSTGRES_USER }}
        POSTGRES_PASSWORD: ${{ inputs.POSTGRES_PASSWORD }}
        DATABASE_USERNAME: ${{ inputs.DATABASE_USERNAME }}
        DATABASE_PASSWORD: ${{ inputs.DATABASE_PASSWORD }}
        FUSIONAUTH_APP_MEMORY: ${{ inputs.FUSIONAUTH_APP_MEMORY }}
        FUSIONAUTH_APP_RUNTIME_MODE: ${{ inputs.FUSIONAUTH_APP_RUNTIME_MODE }}
        FUSIONAUTH_APP_KICKSTART_FILE: ${{ inputs.FUSIONAUTH_APP_KICKSTART_FILE }}
        OPENSEARCH_JAVA_OPTS: ${{ inputs.OPENSEARCH_JAVA_OPTS }}
        FUSIONAUTH_VERSION: ${{ inputs.FUSIONAUTH_VERSION }}

# Start each service individually for testing instead:

    # - name: Start DB
    #   run: docker-compose up -d db
    #   shell: bash
    #   working-directory: faDockerComposeFilePath
    #   env:
    #     POSTGRES_USER: ${{ inputs.POSTGRES_USER }}
    #     POSTGRES_PASSWORD: ${{ inputs.POSTGRES_PASSWORD }}
    #     DATABASE_USERNAME: ${{ inputs.DATABASE_USERNAME }}
    #     DATABASE_PASSWORD: ${{ inputs.DATABASE_PASSWORD }}
    #     FUSIONAUTH_APP_MEMORY: ${{ inputs.FUSIONAUTH_APP_MEMORY }}
    #     FUSIONAUTH_APP_RUNTIME_MODE: ${{ inputs.FUSIONAUTH_APP_RUNTIME_MODE }}
    #     FUSIONAUTH_APP_KICKSTART_FILE: ${{ inputs.FUSIONAUTH_APP_KICKSTART_FILE }}
    #     OPENSEARCH_JAVA_OPTS: ${{ inputs.OPENSEARCH_JAVA_OPTS }}
    #     FUSIONAUTH_VERSION: ${{ inputs.FUSIONAUTH_VERSION }}

    # - name: Start Search
    #   run: docker-compose up -d search
    #   shell: bash
    #   working-directory: faDockerComposeFilePath
    #   env:
    #     POSTGRES_USER: ${{ inputs.POSTGRES_USER }}
    #     POSTGRES_PASSWORD: ${{ inputs.POSTGRES_PASSWORD }}
    #     DATABASE_USERNAME: ${{ inputs.DATABASE_USERNAME }}
    #     DATABASE_PASSWORD: ${{ inputs.DATABASE_PASSWORD }}
    #     FUSIONAUTH_APP_MEMORY: ${{ inputs.FUSIONAUTH_APP_MEMORY }}
    #     FUSIONAUTH_APP_RUNTIME_MODE: ${{ inputs.FUSIONAUTH_APP_RUNTIME_MODE }}
    #     FUSIONAUTH_APP_KICKSTART_FILE: ${{ inputs.FUSIONAUTH_APP_KICKSTART_FILE }}
    #     OPENSEARCH_JAVA_OPTS: ${{ inputs.OPENSEARCH_JAVA_OPTS }}
    #     FUSIONAUTH_VERSION: ${{ inputs.FUSIONAUTH_VERSION }}

    # - name: Start FusionAuth
    #   run: docker-compose up -d fusionauth # -f faDockerComposeFilePath/docker-compose.yaml
    #   shell: bash
    #   working-directory: faDockerComposeFilePath
    #   env:
    #     POSTGRES_USER: ${{ inputs.POSTGRES_USER }}
    #     POSTGRES_PASSWORD: ${{ inputs.POSTGRES_PASSWORD }}
    #     DATABASE_USERNAME: ${{ inputs.DATABASE_USERNAME }}
    #     DATABASE_PASSWORD: ${{ inputs.DATABASE_PASSWORD }}
    #     FUSIONAUTH_APP_MEMORY: ${{ inputs.FUSIONAUTH_APP_MEMORY }}
    #     FUSIONAUTH_APP_RUNTIME_MODE: ${{ inputs.FUSIONAUTH_APP_RUNTIME_MODE }}
    #     FUSIONAUTH_APP_KICKSTART_FILE: ${{ inputs.FUSIONAUTH_APP_KICKSTART_FILE }}
    #     OPENSEARCH_JAVA_OPTS: ${{ inputs.OPENSEARCH_JAVA_OPTS }}
    #     FUSIONAUTH_VERSION: ${{ inputs.FUSIONAUTH_VERSION }}

FusionAuth/fusionauth-quickstart-javascript-express-web/.github/workflows/main.yaml
- name: Start FusionAuth
  uses: fusionauth/fusionauth-github-action@0.0.4
  with:
    FUSIONAUTH_VERSION: 1.48.3